<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatbot3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pregunta">
    <Key>
      <PropertyRef Name="idpregunta" />
    </Key>
    <Property Name="idpregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="respuesta" Relationship="Self.FK__respuesta__idpre__267ABA7A" FromRole="pregunta" ToRole="respuesta" />
  </EntityType>
  <EntityType Name="respuesta">
    <Key>
      <PropertyRef Name="idrespuesta" />
    </Key>
    <Property Name="idrespuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idpregunta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pregunta" Relationship="Self.FK__respuesta__idpre__267ABA7A" FromRole="respuesta" ToRole="pregunta" />
  </EntityType>
  <Association Name="FK__respuesta__idpre__267ABA7A">
    <End Role="pregunta" Type="Self.pregunta" Multiplicity="1" />
    <End Role="respuesta" Type="Self.respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pregunta">
        <PropertyRef Name="idpregunta" />
      </Principal>
      <Dependent Role="respuesta">
        <PropertyRef Name="idpregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chatbot3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pregunta" EntityType="Self.pregunta" />
    <EntitySet Name="respuesta" EntityType="Self.respuesta" />
    <AssociationSet Name="FK__respuesta__idpre__267ABA7A" Association="Self.FK__respuesta__idpre__267ABA7A">
      <End Role="pregunta" EntitySet="pregunta" />
      <End Role="respuesta" EntitySet="respuesta" />
    </AssociationSet>
  </EntityContainer>
</Schema>